jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.fj2m.springjwt.web
jsondoc.packages[1]=org.fj2m.springjwt.model
# optional configuration
# jsondoc.playgroundEnabled=true
# Whether the playground should be enabled in the UI or not. Defaults to true. Allowed values: true, false displayMethodAs
# jsondoc.displayMethodAs=URI